{
  "name" : "trello-card-numbers",
  "title" : "trello-card-numbers",
  "id" : "jid1-jvS1Yxjh3c6VUw",
  "description" : "Display card numbers in Trello.",
  "author" : "Katalyst Interactive",
  "license" : "MIT",
  "version" : "1.0"
}
